{
  "name": "@oclif/plugin-autocomplete",
  "description": "autocomplete plugin for oclif",
  "version": "0.2.1",
  "author": "Philipe Navarro @RasPhilCo",
  "bugs": "https://github.com/oclif/plugin-autocomplete/issues",
  "dependencies": {
    "@oclif/command": "^1.5.13",
    "@oclif/config": "^1.13.0",
    "chalk": "^2.4.1",
    "cli-ux": "^5.2.1",
    "debug": "^4.0.0",
    "fs-extra": "^9.0.1",
    "moment": "^2.22.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.13.29",
    "@oclif/plugin-help": "^3.1.0",
    "@oclif/test": "^1",
    "@types/chai": "^4",
    "@types/fs-extra": "^9.0.1",
    "@types/mocha": "^8",
    "@types/nock": "^11.1.0",
    "@types/node": "^14.0.14",
    "chai": "^4",
    "eslint": "^7.3.1",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.2.0",
    "globby": "^11",
    "mocha": "^8.2.1",
    "nock": "^13.0.0",
    "nyc": "^15.1.0",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.0",
    "typescript": "3.8.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/oclif/plugin-autocomplete",
  "keywords": [
    "oclif-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "oclif-example",
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "oclif/plugin-autocomplete",
  "scripts": {
    "lint": "eslint . --ext .ts --config .eslintrc",
    "pretest": "yarn build --noEmit && tsc -p test --noEmit",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "posttest": "yarn lint",
    "prepack": "rm -rf lib && tsc && oclif-dev manifest && oclif-dev readme",
    "postpack": "rm -f oclif.manifest.json",
    "version": "oclif-dev readme && git add README.md",
    "build": "rm -rf lib && tsc"
  }
}
